#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="e4MgzcBqK/Mnr65HE2l0t7dSMLxiESeW52zBWC9A/f5bLRd+YdbpAc8/lAITtQcRg3DSd4NFGMeVueV+WSGgpjbgOB1dnb0iUOlbbUkiXqir1twj6Le9vFtPQ1Mx/aJB4EeOGe9PE377YY4/XSTp3AjHXTzQqK6hTM0KtPcjZJMeGD82hD0WEckbLAyVVPQEtEX0yaBZH5u/kX2Nh//t0gskfmX9fvEnqnqKnFxO9B0isKEQBq/XM/lNI684JgZtX6zCBWMPn1WvLCf6EA0Tp3XAVDhIUi/YZ5h6AQ+TY6bwMwkNgsJYMde11gbjT/WZPw32fTXpwP8PJgz3XZqkZ3A="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="oSNmwoJPECC72ndf4QJcmjet+9Z9a/tEq+QApcjpw9iPgXcBooWo2go1sAei6ha4ZRejT5vW3wwNxBWjyEvQP4WfupzvCyi9PoUgXjvTDwoXBg7+oGkQFJK5mBCwWLa1AHfTA4k="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="446oDn/+CN6JMJh+FME/Pqhipvc+lkLZcpD00jg2CJclp+s3AvBZ3nML+S0KCB6SP5X5F8560Qosk8Q4J91x75S5ub37MWl0csyOjohaxPL+H5y4MYXB+ZTAurkNSC+gC1PGjLA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HZd9Ir429ScJvcAhtw6SMk30j8Uan+FJppTt4Wn+l9Bv3uw2i8nd1FJHa2lOQrspQGgPVVRGI4W+zYGcFhnBQ89RCC0/BounnucTInTFP8ykOzsHu7PN0xzOe5VN+Z/K+mOsuJ8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d87d7d88304099db5d99dcb53b3c8dcb8a348ec10a8cb021c2fbaf8a02d852d9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
