#dashboard
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#dashboard .page-title
{
    width: 100%;
    font-size: 6rem;
    padding-bottom: 2rem;
    border-bottom: var(--border);
    margin-bottom: 2rem;
}

#dashboard .page-body
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    width: 100%;
}

#dashboard .sidebar
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#dashboard .page-section
{
    flex-direction: column;
    background-color: light-dark(rgba(0,0,0,0.05), rgba(255,255,255,0.05));
    padding: 2rem;
    border: var(--border);
    border-radius: 1rem;
}

#dashboard .page-section,
#dashboard .content
{
    align-items: start;
    justify-content: start;
    gap: 2rem;
    margin: 0;
}

#dashboard .content-header
{
    width: 100%;
    border-bottom: var(--border);
}

#dashboard .content-body
{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;
    border-bottom: 1px solid var(--border);
}

.button
{
    margin: 0;
}

#dashboard .content-section-body
{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

#dashboard .focus
{
    font-size: 1.8rem;
    font-weight: bold;
}

.card
{
    display: flex;
    align-items: start;
    justify-content: end;
    height: 10rem;
    background-color: ligt-dark(var(--color-primary-dark), var(--color-primary-light));
    color: ligt-dark(var(--color-primary-light), var(--color-primary-dark));
}

.card-body
{
    background-color: ligt-dark(var(--color-primary-light), var(--color-primary-dark));
    color: ligt-dark(var(--color-primary-dark), var(--color-primary-light));
}

.card-actions
{
    display: flex;
    gap: 1rem;
}
